[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/images/herochar_spritesheet(new).png" type="Texture" id=1]
[ext_resource path="res://scenes/AttackArea.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 224, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 224, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 224, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 48, 224, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "attack",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 7, 4 )

[node name="AttackArea" type="Area2D"]
script = ExtResource( 2 )

[node name="AttackAnimation" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 6 )
[connection signal="body_entered" from="." to="." method="_on_AttackArea_body_entered"]
[connection signal="animation_finished" from="AttackAnimation" to="." method="_on_AttackAnimation_animation_finished"]
